body {
    background-color: lightgray;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    color: white;
    padding: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

.navbar a:hover {
    color: red;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
}

.firstname {
    color: white;
    font-weight: 700;
}

.lastname {
    color: crimson;
    font-weight: 400;
    padding-left: 4px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type: none;
    padding: 15px;
}

.navigation>li>a {
    font-size: 20px;
    text-decoration: none;
}

.navigation>li>img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

h2, h3 {
    text-align: center;
}

.container {
    padding: 15px 9%;
    padding-bottom: 100px;
    margin-top: 100px;
}

.container .conteiner-box {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .container-box .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 2px;
    background: transparent;
    text-align: center;
    padding: 30px 20px;
}

.container .container-box .box img {
    height: 80px;
}

.container .container-box .box h2 {
    color: black;
    padding: 10px 0;
    font-size: 22px;
}

.container .container-box .box p {
    color: black;
    font-size: 15px;
    line-height: 1.8;
    text-align: left;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
    color: white;
}