<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel pipas</title>
    <link rel="stylesheet" href="article.css">
</head>
<body>
    <header>
        <div>
            <nav class="navbar">
                <div class="brand">
                    <div class="firstname">KYY</div>
                    <div class="lastname">Site</div>
                </div>
                <ul class="navigation">
                    <li><a href="#Pengertian">Pengertian</a></li>
                    <li><a href="#cara-mengatasi">Cara Mengatasi</a></li>
                    <li><a href="#dampak">Dampak Buruk</a></li>
                    <li><a href="#kesimpulan">Kesimpulan</a></li>
                    <li><img src="wikrama-logo.png" alt=""></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="container-box">
            <aside class="box">
                <section id="Pengertian">
                    <h2>Pengertian</h2>
                </section>
                <img src="pipas.jfif" alt="pengertian">
                <article>
                    <p>Bolos sekolah adalah kondisi saat sisw pamit dari rumah untuk sekolah, namun tidak sampai ke sekolah tapi malah pergi ke tempat lain yang ia inginkan dengan secara sengaja meninggalkan jam pelajaran contohnya : rumah temen, tempat nongkrong, rental ps, dan warnet. Disini siapa ni yang suka bolos sekolah? jangan ya dekk ya.</p>
                    <p>Banyak efek yang di timbulkan dari prilaku bolos sekolah, diantaranya tidak naik kelas, terisolasi secara sosial, penggunaan narkoba, kesehatan mental terganggu dan lainnya.</p>
                </article>
            </aside>
            
            <aside class="box">
                <section id="cara-mengatasi">
                    <h2>Cara Mengatasi Prilaku Bolos</h2>
                </section>
                <img src="gambar_yang_lagi_mikir-removebg-preview.png" alt="mengatasi">
                <article>
                    <p>1. Meningkatkan Keterlibatan Siswa: Buat pembelajaran lebih menarik dan relevan agar siswa tertarik untuk hadir, terutama pada guru mapel mtk, karna susah mengerjakannya jadi para siswa makin boring. jadi, disarankan untuk melakukan ice breaking.</p>
                    <p>2. Pendekatan Pribadi: Kenali alasan bolos siswa dan lakukan pendekatan personal untuk membantu mereka mengatasi masalah.</p>
                    <p>3. Penghargaan dan Konsekuensi: Berikan penghargaan bagi siswa yang hadir secara rutin dan terapkan sanksi atau teguran bagi yang bolos.</p>
                    <p>4. Konseling dan Dukungan: Berikan sesi konseling untuk siswa yang sering bolos, baik untuk masalah pribadi atau akademik.</p>
                </article>
            </aside>    
            <aside class="box">
                <section id="dampak">
                    <h2>Dampak Buruk</h2>
                </section>
                <article>
                    <p>1. Prestasi Akademik Menurun: Siswa yang sering bolos kehilangan materi pembelajaran, yang dapat menyebabkan nilai rendah dan kesulitan mengikuti ujian.</p>
                    <p>2. Kehilangan Kesempatan Belajar: Bolos mengurangi kesempatan untuk berpartisipasi dalam diskusi, tugas, dan kegiatan belajar yang dapat meningkatkan pemahaman.</p>
                    <p>3. Kebiasaan Buruk: Terbiasa bolos dapat membentuk pola perilaku negatif, seperti kurang disiplin dan tanggung jawab.</p>
                    <p>4. Masalah Sosial: Siswa yang sering bolos mungkin merasa terisolasi dari teman-temannya dan mengalami masalah dalam hubungan sosial.</p>
                    <p>5. Dampak Psikologis: Bolos dapat mencerminkan masalah emosional atau stres, yang jika tidak ditangani dapat mempengaruhi kesehatan mental siswa.</p>
                    <p>6. Pengaruh pada Masa Depan: Kebiasaan bolos dapat mempengaruhi pengembangan keterampilan kerja dan peluang di masa depan, karena kurangnya kedisiplinan dan tanggung jawab.</p>
                </article>
            </aside>
            <aside class="box">
                <section id="kesimpulan">
                    <h2>Kesimpulan</h2>
                </section>
                <article>
                    <p>Bolos sekolah adalah ketika siswa pamitan untuk perg ke sekolah tapi dia malah belok ke tempat yang dia inginkan. ada beberpa cara mengatasi prilaku bolos, salah satunya adalah dengan menertibkan siswa. Dampak buruk : salah satunya prestasi akademik siswa yang turun</p>
                </article>
            </aside>
        </div>
    </div>
    <footer>
        <p>desain by : Fikri</p>
    </footer>

</body>
</html>
    
