* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    border: none;
    transition: .2s linear;
}

body {
    height: 100vh;
    background: url("Free\ Vector\ _\ Abstract\ glowing\ particles\ shapes\ background.jpeg") no-repeat center / cover;
    padding: 50px 5%;
}

.container {
    position: relative;
    height: 100%;
    background-color: rgba(255, 255, 255, .1);
    border: 2px solid rgba(225, 255, 255, .2);
    border-radius: 20px;
    backdrop-filter: blur(30px);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    padding: 25px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
}

.firstname {
    color: white;
    font-weight: 700;
}

.lastname {
    color: crimson;
    font-weight: 400;
    padding-left: 4px;
}

.navbar a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    border-bottom: 2px solid transparent;
    transition: .5s;
}

.navbar a:hover,
.navbar a:active {
    border-color: white;
}

.container2 {
    padding: 15px 9%;
    padding-bottom: 100px;
    margin-top: 100px;
}

.container2 .heading {
    text-align: center;
    padding-bottom: 15px;
    color: white;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.container2 .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container2 .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: transparent;
    text-align: center;
    padding: 30px 20px;
}

.container2 .box-container .box img {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 4);
    border-radius: 5px;
    background: transparent;
    text-align: center;
    display: flex;
    height: 200px;
}

.container2 .box-container .box h2 {
    color: white;
    padding: 10px 0;
    font-size: 22px;
}

.container2 .box-container .box p {
    color: white;
    font-size: 15px;
    line-height: 1.8;
}
@media (min-widht: 360px){
    .container2{
        height: 10000px;
    }
}