<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="certifikat.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="brand">
                <div class="firstname">KYY</div>
                <div class="lastname">site</div>
            </div>
            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a class="nav-link" href="certifikat.html">Certifikat</a>
                <a class="nav-link" href="learning.html">Learning Resources</a>
            </nav>
        </header>
        <div class="container2">
            <h1 class="heading">MY Certifikat</h1>
            <div class="box-container">
                <div class="box">
                    <img src="dicoding.jpg" alt="">
                    <h2>dicoding</h2>
                    <p>This is my HTML and CSS learning certificate from dicoding that I got in November</p>
                </div>
                <div class="box">
                    <img src="Screenshot (161).png" alt="">
                    <h2>K3</h2>
                    <p>This is my occupational safety learning certificate from the International Labor Organization that I received in August</p>
                </div>

            </div>

        </div>
</body>
</html>
        