<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="brand">
                <div class="firstname">KYY</div>
                <div class="lastname">site</div>
            </div>
            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a class="nav-link" href="certifikat.html">Certifikat</a>
                <a class="nav-link" href="learning.html">Learning Resources</a>
            </nav>
        </header>

        <section class="home">
            <div class="home-detail">
                <h1>Muhammad Fikri Alfarizi</h1>
                <h2>Front end Developer</h2>
                <p>I am a student at Wikrama Vocational School, Bogor, who is studying programming</p>
                <div class="Download-social">
                    <div>
                        <a href="CV.pdf" target="_blank" class="btn">look at my cv</a>
                        <a href="article.html" target="_blank" class="btn">Article</a>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/hllwkyy__/"><i class="ri-instagram-line"></i></a>
                        <a href="tel: +6285954381477"><i class="ri-whatsapp-line"></i></a>
                        <a href="https://www.linkedin.com/in/muhammad-fikri-alfarizi-592889332/"><i class="ri-linkedin-fill"></i></a>
                        <a href="https://www.tiktok.com/@f1kr1__"><i class="ri-tiktok-fill"></i></i></a>
                    </div>
                </div>
            </div>

            <div class="home-img">
                <div class="img-box">
                    <img src="foto-removebg-preview.png" alt="my foto">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <p>Copyright Fikri</p>
        </div>
    </footer>
</body>
</html>