* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(purple, black, purple);
    padding: 50px 5%;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    padding: 25px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
}

.firstname {
    color: white;
    font-weight: 700;
}

.lastname {
    color: crimson;
    font-weight: 400;
    padding-left: 4px;
}

.navbar a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    border-bottom: 2px solid transparent;
    transition: .5s;
}

.navbar a:hover,
.navbar a:active {
    border-color: white;
}

.container2 {
    padding: 15px 9%;
    padding-bottom: 100px;
    margin-top: 100px;
}

.container2 .conteiner-box {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container2 .container-box .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 2px;
    background: transparent;
    text-align: center;
    padding: 30px 20px;
}

.container2 .container-box .box img {
    height: 80px;
}

.container2 .container-box .box h2 {
    color: white;
    padding: 10px 0;
    font-size: 22px;
}

.container2 .container-box .box p {
    color: white;
    font-size: 15px;
    line-height: 1.8;
}

.btn {
    color: white;
    border: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #333;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

.btn:hover {
    letter-spacing: 1px;
}

.box:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
}