<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="learning.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="brand">
                <div class="firstname">KYY</div>
                <div class="lastname">site</div>
            </div>
            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a class="nav-link" href="certifikat.html">Certifikat</a>
                <a class="nav-link" href="learning.html">Learning Resources</a>
            </nav>
        </header>
    </div>

    <div class="container2">
        <div class="container-box">
            <div class="box">
                <img src="pa jm.jpeg" alt="">
                <h2>Mr Juliana Mansur</h2>
                <p>Mr. Juliana Mansur is the principal of the PPLG subject school, I really admire him and want to be like him in the future</p>
                <a href="https://www.linkedin.com/in/kangmasjm/" class="btn">Click here</a>
            </div>
            <div class="box">
                <img src="dea afriza.jpg" alt="">
                <h2>Dea Afrizal</h2>
                <p>Dea Afirzal is a YouTuber whose every post teaches me about programming, I learn a lot from him</p>
                <a href="https://www.youtube.com/@deaafrizal" class="btn">Click here</a>
            </div>
            <div class="box">
                <img src="afgan.jpeg" alt="">
                <h2>Muhammad Afgan Alzena</h2>
                <p>Afgan is my cousin, he is the person who motivated me to become a programmer</p>
                <a href="https://www.linkedin.com/in/muhamadafghan/" class="btn">Click here</a>
            </div>
            <div class="box">
                <img src="logo dicoding.png" alt="">
                <h2>dicoding</h2>
                <p>dicoding is a website that taught me about html-css first and from this website I also got the first certificate that taught me about programming</p>
                <a href="https://www.dicoding.com/" class="btn">Click here</a>
            </div>
            <div class="box">
                <img src="frecode.jpeg" alt="">
                <h2>Freecodecamp</h2>
                <p>freecodecamp is a website that teaches programming, currently I am learning on this website</p>
                <a href="https://www.freecodecamp.org/" class="btn">Click here</a>
            </div>
            <div class="box">
                <img src="w3school.png" alt="">
                <h2>W3school</h2>
                <p>w3school was the first website that was introduced to me, apart from freecodecamp I also studied here</p>
                <a href="https://www.w3schools.com/" class="btn">Click here</a>
            </div>
        </div>
    </div>
</body>
</html>